* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1f2937;
}

nav {
    padding: 1em 5em;
    color: white;
    position: sticky;
    z-index: 100;
    top: 0;
}

ul {
    display: flex;
    list-style-type: none;
    align-items: baseline;
    justify-content: space-between;
    padding: 0px;
    margin: 0;
    gap: 12px;
}

ul a {
    color: inherit;
    text-decoration: none;
    font-size: 0.875rem;
}

li.logo {
    margin-right: auto;
}

.logo a {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

li a {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 500;
}

li a:hover {
    color: #3882f6;
}

main {
    background-color: #1f2937;
    
}

.hero-section {
    display: flex;
    align-items: flex-end;
    flex-basis: 500px;
    gap: 1em;
    background-color: #1f2937;
    padding: 5em;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
}


.hero-text {
    display: flex;
    flex-flow: column;
    gap: 0.5em;
    text-align: left;
    flex-shrink: 1;
    max-width: 75%;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.hero-secondary-text {
    font-size: 18px;
    font-weight: 500;
    color: #e5e7eb;
}

.hero-image img {
    width: 500px;
    height: 250px;
    border-radius: 0.3em;
}

.button {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 0.8em 3em;
    border-radius: 0.3em;
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 800;
}

.button:hover {
    background-color: #1f2937;
    color: #3882f6;
}

.about-section {
    background-color: white;
    padding: 5em;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-container {
    display: flex;
}

.info-header-text {
    font-size: 36px;
    font-weight: 800;
    color: black;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 2em;
    text-align: center;
}

.info p {
    font-size: 15px;
    font-weight: 500;
    color: #6b7280;
}

.info-img img {
    border-radius: 50%;
    width: 200px;
    height: 200px;

}

.skills-section {
    background-color: #e5e7eb;
    padding: 5em;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em; 
    text-align: left;
}

.testimonial {
    font-style: italic;
    font-weight: light;
    font-size: 30px;
}

.testimonial-author {
    font-weight: 800;
    font-size: 20px;
    align-self: flex-end;
}

.projects-section {
    background-color: white;
    padding: 8em;
}

.sign-up-container {
    display: flex;
    align-items: flex-end;
    padding: 2.5em 5em;
    flex-wrap: wrap;
    gap: 5em;
    background-color: #3882f6;
    border-radius: 0.3em;
    color: white;
}

.sign-up-cta {
    flex-grow: 1;
    display: grid;
}

.sign-up-container .button {
    border: white 2px solid;
    flex-shrink: 0;
}

.sign-up-container .button:hover {
    background-color: white;
    color: #3882f6;
}

.sign-up-cta .cta {
    font-size: 24px;
    font-weight: 800;
}

.sign-up-cta .cta-secondary {
    font-size: 18px;
    font-weight: 500;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 3em;
    background-color: #1f2937;
    color: #e5e7eb;
}